This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: publis.aux
The style file: unsrt.bst
Database file #1: herbert_publis.bib
Warning--empty author in noauthor_active_2020
You've used 21 entries,
            1791 wiz_defined-function locations,
            581 strings with 8641 characters,
and the built_in function-call counts, 5681 in all, are:
= -- 425
> -- 388
< -- 1
+ -- 137
- -- 116
* -- 557
:= -- 955
add.period$ -- 60
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 192
empty$ -- 485
format.name$ -- 116
if$ -- 1179
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 105
num.names$ -- 19
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 409
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 46
width$ -- 23
write$ -- 226
(There was 1 warning)
