\begin{thebibliography}{10}

\bibitem{noauthor_active_2020}
Active {Fluids}: {Effects} of {Hydrodynamic} {Stress} on {Growth} of
  {Self}-{Propelled} {Fluid} {Particles}.
\newblock {\em Journal of Applied Fluid Mechanics}, page 561, 2020.

\bibitem{goupil_thermodynamics_2019}
Christophe Goupil, Henni Ouerdane, Eric Herbert, Clémence Goupil, and Yves
  D'Angelo.
\newblock Thermodynamics of metabolic energy conversion under muscle load.
\newblock {\em New Journal of Physics}, 21(2):023021, February 2019.

\bibitem{xie_characterization_2018}
Ning Xie, Gwenaël Ruprich-Robert, Philippe Silar, Eric Herbert, Roselyne
  Ferrari, and Florence Chapeland-Leclerc.
\newblock Characterization of three multicopper oxidases in the filamentous
  fungus {Podospora} anserina: {A} new role of an {ABR}1-like protein in fungal
  development?
\newblock {\em Fungal Genetics and Biology}, 116:1--13, July 2018.

\bibitem{herbert_buoyancy-driven_2018}
Eric Herbert, Cyprien Morize, Aurélie Louis-Napoléon, Christophe Goupil,
  Pierre Jop, and Yves D’Angelo.
\newblock Buoyancy-driven destabilization of an immersed granular bed.
\newblock {\em Journal of Fluid Mechanics}, 843:778--809, May 2018.

\bibitem{morize_resuspension_2017}
C.~Morize, E.~Herbert, and A.~Sauret.
\newblock Resuspension threshold of a granular bed by localized heating.
\newblock {\em Physical Review E}, 96(3):032903, September 2017.

\bibitem{goupil_closed-loop_2016}
C.~Goupil, H.~Ouerdane, E.~Herbert, G.~Benenti, Y.~D'Angelo, and Ph. Lecoeur.
\newblock Closed-loop approach to thermodynamics.
\newblock {\em Physical Review E}, 94(3):032136, September 2016.

\bibitem{thalabard_statistical_2015}
Simon Thalabard, Brice Saint-Michel, Eric Herbert, François Daviaud, and
  Bérengère Dubrulle.
\newblock A statistical mechanics framework for the large-scale structure of
  turbulent von {Kármán} flows.
\newblock {\em New Journal of Physics}, 17(6):063006, June 2015.

\bibitem{rousset_superfluid_2014}
B.~Rousset, P.~Bonnay, P.~Diribarne, A.~Girard, J.~M. Poncet, E.~Herbert,
  J.~Salort, C.~Baudet, B.~Castaing, L.~Chevillard, F.~Daviaud, B.~Dubrulle,
  Y.~Gagne, M.~Gibert, B.~Hébral, Th. Lehner, P.-E. Roche, B.~Saint-Michel,
  and M.~Bon~Mardion.
\newblock Superfluid high {REynolds} von {Kármán} experiment.
\newblock {\em Review of Scientific Instruments}, 85(10):103908, October 2014.

\bibitem{herbert_eckhaus-like_2014}
E.~Herbert, P.-P. Cortet, F.~Daviaud, and B.~Dubrulle.
\newblock Eckhaus-like instability of large scale coherent structures in a
  fully turbulent von {Kármán} flow.
\newblock {\em Physics of Fluids}, 26(1):015103, January 2014.

\bibitem{faranda_modelling_2014}
Davide Faranda, Flavio Maria~Emanuele Pons, Bérengère Dubrulle, François
  Daviaud, Brice Saint-Michel, Éric Herbert, and Pierre-Philippe Cortet.
\newblock Modelling and analysis of turbulent datasets using {Auto}
  {Regressive} {Moving} {Average} processes.
\newblock {\em Physics of Fluids}, 26(10):105101, October 2014.

\bibitem{saint-michel_probing_2014}
B.~Saint-Michel, E.~Herbert, J.~Salort, C.~Baudet, M.~Bon~Mardion, P.~Bonnay,
  M.~Bourgoin, B.~Castaing, L.~Chevillard, F.~Daviaud, P.~Diribarne,
  B.~Dubrulle, Y.~Gagne, M.~Gibert, A.~Girard, B.~Hébral, Th. Lehner, and
  B.~Rousset.
\newblock Probing quantum and classical turbulence analogy in von {Kármán}
  liquid helium, nitrogen, and water experiments.
\newblock {\em Physics of Fluids}, 26(12):125109, December 2014.

\bibitem{noauthor_superfluid_2014}
Superfluid high {REynolds} von {Kármán} experiment: {Review} of {Scientific}
  {Instruments}: {Vol} 85, {No} 10, 2014.

\bibitem{herbert_dual_2012}
E.~Herbert, F.~Daviaud, B.~Dubrulle, S.~Nazarenko, and A.~Naso.
\newblock Dual non-{Kolmogorov} cascades in a von {Kármán} flow.
\newblock {\em EPL (Europhysics Letters)}, 100(4):44003, November 2012.

\bibitem{arvengas_cavitation_2011}
Arnaud Arvengas, Eric Herbert, Sophie Cersoy, Kristina Davitt, and Frédéric
  Caupin.
\newblock Cavitation in {Heavy} {Water} and {Other} {Liquids}.
\newblock {\em The Journal of Physical Chemistry B}, 115(48):14240--14245,
  December 2011.

\bibitem{cortet_susceptibility_2011}
P.-P. Cortet, E.~Herbert, A.~Chiffaudel, F.~Daviaud, B.~Dubrulle, and
  V.~Padilla.
\newblock Susceptibility divergence, phase transition and multistability of a
  highly turbulent closed flow.
\newblock {\em Journal of Statistical Mechanics: Theory and Experiment},
  2011(07):P07012, July 2011.

\bibitem{herbert_observation_2010}
Eric Herbert, Nicolas Mordant, and Eric Falcon.
\newblock Observation of the {Nonlinear} {Dispersion} {Relation} and {Spatial}
  {Statistics} of {Wave} {Turbulence} on the {Surface} of a {Fluid}.
\newblock {\em Physical Review Letters}, 105(14):144502, September 2010.

\bibitem{herbert_energy-based_2009}
Eric Herbert, Mathieu Pernot, Gabriel Montaldo, Mathias Fink, and Mickael
  Tanter.
\newblock Energy-based adaptive focusing of waves: application to noninvasive
  aberration correction of ultrasonic wavefields.
\newblock {\em IEEE Transactions on Ultrasonics, Ferroelectrics, and Frequency
  Control}, 56(11):2388--2399, November 2009.

\bibitem{caupin_comment_2008}
Frédéric Caupin, Eric Herbert, Sébastien Balibar, and Milton~W. Cole.
\newblock Comment on ‘{Nanoscale} water capillary bridges under deeply
  negative pressure’ [{Chem}. {Phys}. {Lett}. 451 (2008) 88].
\newblock {\em Chemical Physics Letters}, 463(1):283--285, September 2008.

\bibitem{cochard_cavitation_2007}
Hervé Cochard, Têtè Barigah, Eric Herbert, and Frédéric Caupin.
\newblock Cavitation in plants at low temperature: is sap transport limited by
  the tensile strength of water as expected from {Briggs}’ {Z}-tube
  experiment?
\newblock {\em New Phytologist}, 173(3):571--575, 2007.

\bibitem{herbert_cavitation_2006}
Eric Herbert, Sébastien Balibar, and Frédéric Caupin.
\newblock Cavitation pressure in water.
\newblock {\em Physical Review E}, 74(4):041603, October 2006.

\bibitem{caupin_cavitation_2006}
Frédéric Caupin and Eric Herbert.
\newblock Cavitation in water: a review.
\newblock {\em Comptes Rendus Physique}, 7(9):1000--1017, November 2006.

\end{thebibliography}
