\relax 
\citation{noauthor_active_2020}
\citation{goupil_thermodynamics_2019}
\citation{xie_characterization_2018}
\citation{herbert_buoyancy-driven_2018}
\citation{morize_resuspension_2017}
\citation{goupil_closed-loop_2016}
\citation{thalabard_statistical_2015}
\citation{rousset_superfluid_2014}
\citation{herbert_eckhaus-like_2014}
\citation{faranda_modelling_2014}
\citation{saint-michel_probing_2014}
\citation{noauthor_superfluid_2014}
\citation{herbert_dual_2012}
\citation{arvengas_cavitation_2011}
\citation{cortet_susceptibility_2011}
\citation{herbert_observation_2010}
\citation{herbert_energy-based_2009}
\citation{caupin_comment_2008}
\citation{cochard_cavitation_2007}
\citation{herbert_cavitation_2006}
\citation{caupin_cavitation_2006}
\bibstyle{unsrt}
\bibdata{herbert_publis}
\bibcite{noauthor_active_2020}{{1}{}{{}}{{}}}
\bibcite{goupil_thermodynamics_2019}{{2}{}{{}}{{}}}
\bibcite{xie_characterization_2018}{{3}{}{{}}{{}}}
\bibcite{herbert_buoyancy-driven_2018}{{4}{}{{}}{{}}}
\bibcite{morize_resuspension_2017}{{5}{}{{}}{{}}}
\bibcite{goupil_closed-loop_2016}{{6}{}{{}}{{}}}
\bibcite{thalabard_statistical_2015}{{7}{}{{}}{{}}}
\bibcite{rousset_superfluid_2014}{{8}{}{{}}{{}}}
\bibcite{herbert_eckhaus-like_2014}{{9}{}{{}}{{}}}
\bibcite{faranda_modelling_2014}{{10}{}{{}}{{}}}
\bibcite{saint-michel_probing_2014}{{11}{}{{}}{{}}}
\bibcite{noauthor_superfluid_2014}{{12}{}{{}}{{}}}
\bibcite{herbert_dual_2012}{{13}{}{{}}{{}}}
\bibcite{arvengas_cavitation_2011}{{14}{}{{}}{{}}}
\bibcite{cortet_susceptibility_2011}{{15}{}{{}}{{}}}
\bibcite{herbert_observation_2010}{{16}{}{{}}{{}}}
\bibcite{herbert_energy-based_2009}{{17}{}{{}}{{}}}
\bibcite{caupin_comment_2008}{{18}{}{{}}{{}}}
\bibcite{cochard_cavitation_2007}{{19}{}{{}}{{}}}
\bibcite{herbert_cavitation_2006}{{20}{}{{}}{{}}}
\bibcite{caupin_cavitation_2006}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
